<html>
    <head>
        <title>Allot a Project</title>
        <style>
            body {
                background-color: black;
                text-align: center; 
            }

            form {
                margin:  auto;
                padding: 20px;
                width: 400px; 
                background-color: #fff;
            }

            input, select, button {
                width: 90%;
                padding: 10px;
                margin: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white; 
                font-weight: bold;
                font-size: medium;
                cursor: pointer; 
            }

            button:hover {
                background-color: #104212; 
            }
        
        </style>

    </head>
    <body>
        <h1 style="color: yellow;">Project Allocation</h1>

        <form action="http://localhost:8080/projects/allocation" method="post">
            <label for="name">Enter your name:</label><br>
            <input type="text" name="name"><br><br>

            <label for="email">Enter your emailId:</label><br>
            <input type="email" name="emailId"><br><br>

            <label for="project">Choose a Project</label><br>
            <select id="project" name="projectName">
                <option value="Banking">Banking</option>
                <option value="E-commerce">E-commerce</option>
                <option value="Customer Analytics">Customer Analytics</option>
            </select>

            <br><br>

            <button type="submit">Submit</button>

        </form>


    </body>
</html>