<html>
    <head>
        <title>Project Allocation System</title>
        <style>
            button {
                background-color: #595d5e; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #2f3031; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>
    
    </head>

    <body>
        <h2>Project Allocation System</h2>
        <a href="allocation.htm"><button>Project Allocation</button></a>
        <a href="projects.htm"><button>Available Projects</button></a>
        <a href="assigned.htm"><button>Assigned Projects</button></a>
    </body>
</html>